<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="415073914">
				<string key="NSClassName">StatusBarController</string>
			</object>
			<object class="NSCustomObject" id="585573399">
				<string key="NSClassName">PreferrencesController</string>
			</object>
			<object class="NSMenu" id="124375749">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="778048476">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1072423295">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="125809663">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="525954702">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Stop</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="274827488">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Info: Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="386195278">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Info: time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="929724869">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="524241476">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Preferrences</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="430845215">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
					<object class="NSMenuItem" id="398432813">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1072423295"/>
						<reference key="NSMixedImage" ref="125809663"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="524634175">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {480, 251}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Timestamp Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{480, 270}</string>
				<string key="NSWindowContentMinSize">{480, 270}</string>
				<object class="NSView" key="NSWindowView" id="635531934">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="353819521">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 174}, {60, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="775950484">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Calendar</string>
								<object class="NSFont" key="NSSupport" id="647594579">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="353819521"/>
								<object class="NSColor" key="NSBackgroundColor" id="806950928">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="149427514">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="767979627">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1047556018">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{114, 209}, {53, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView" ref="353819521"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="687004050">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">General</string>
								<object class="NSFont" key="NSSupport" id="40403625">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1047556018"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="653869995">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{84, 117}, {83, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView" ref="1004380126"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="953745173">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Automation</string>
								<reference key="NSSupport" ref="40403625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="653869995"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="384386169">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 42}, {106, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView" ref="549305706"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="469874376">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">With Task Name</string>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="384386169"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="626812093">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 79}, {119, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="598080390">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Conneted to Wi-Fi</string>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="626812093"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="549305706">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 37}, {178, 22}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146137106">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="549305706"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="767979627"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1004380126">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 112}, {259, 22}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSNextKeyView" ref="626812093"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="632884514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Automatically start/stop task when</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1004380126"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NDUzNTQ5NTkyIDAuNDQ1MzU0OTU5MiAwLjQ0NTM1NDk1OTIAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="497178570">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 167}, {211, 26}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="615321978">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="497178570"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="983998832">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="647594579"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="883625465">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 74}, {211, 26}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="98051562">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="883625465"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="116219394">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="647594579"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 251}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1047556018"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{480, 292}</string>
				<string key="NSMaxSize">{480, 292}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickStart:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="778048476"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickStop:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="525954702"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickQuit:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="398432813"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickPreferrences:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="524241476"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="124375749"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferrencesController</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="585573399"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">InfoMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskNameMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskTimeDescMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="386195278"/>
					</object>
					<int key="connectionID">1097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="525954702"/>
					</object>
					<int key="connectionID">1098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="778048476"/>
					</object>
					<int key="connectionID">1099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="524634175"/>
					</object>
					<int key="connectionID">716</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calendarsPopUp</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="497178570"/>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wifisPopUp</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="883625465"/>
					</object>
					<int key="connectionID">1145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCalendar:</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="497178570"/>
					</object>
					<int key="connectionID">1146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectWiFi:</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="883625465"/>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskNameText</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="549305706"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterTaskName:</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="549305706"/>
					</object>
					<int key="connectionID">1149</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="124375749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525954702"/>
							<reference ref="398432813"/>
							<reference ref="929724869"/>
							<reference ref="430845215"/>
							<reference ref="274827488"/>
							<reference ref="778048476"/>
							<reference ref="524241476"/>
							<reference ref="386195278"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StatusMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="398432813"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="524241476"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="524634175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635531934"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferrencesWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="635531934"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="382018297">
								<reference key="firstItem" ref="635531934"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="549305706"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">37</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="54107644">
								<reference key="firstItem" ref="549305706"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384386169"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="800675490">
								<reference key="firstItem" ref="883625465"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="549305706"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1020497140">
								<reference key="firstItem" ref="883625465"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1004380126"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="840255336">
								<reference key="firstItem" ref="883625465"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497178570"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="241729594">
								<reference key="firstItem" ref="635531934"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="883625465"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="379887806">
								<reference key="firstItem" ref="883625465"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626812093"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="398426452">
								<reference key="firstItem" ref="497178570"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635531934"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">177</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="827805097">
								<reference key="firstItem" ref="497178570"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="353819521"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="767613564">
								<reference key="firstItem" ref="497178570"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1004380126"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="328960624">
								<reference key="firstItem" ref="626812093"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635531934"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="409171444">
								<reference key="firstItem" ref="653869995"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635531934"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="252426171">
								<reference key="firstItem" ref="653869995"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626812093"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="762749836">
								<reference key="firstItem" ref="653869995"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1004380126"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="854862018">
								<reference key="firstItem" ref="353819521"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635531934"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="798512452">
								<reference key="firstItem" ref="353819521"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384386169"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="292828796">
								<reference key="firstItem" ref="353819521"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1047556018"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="288763073">
								<reference key="firstItem" ref="1047556018"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635531934"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="867350311">
								<reference key="firstItem" ref="1047556018"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="653869995"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="635531934"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="353819521"/>
							<reference ref="1047556018"/>
							<reference ref="653869995"/>
							<reference ref="384386169"/>
							<reference ref="626812093"/>
							<reference ref="549305706"/>
							<reference ref="1004380126"/>
							<reference ref="497178570"/>
							<reference ref="883625465"/>
						</array>
						<reference key="parent" ref="524634175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="415073914"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="929724869"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="430845215"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="525954702"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="778048476"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="585573399"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="353819521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775950484"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="1047556018"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="500167279">
								<reference key="firstItem" ref="1047556018"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1047556018"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="687004050"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="653869995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953745173"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="384386169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469874376"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="626812093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598080390"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="549305706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146137106"/>
							<object class="IBNSLayoutConstraint" id="690828822">
								<reference key="firstItem" ref="549305706"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">178</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="549305706"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="1004380126"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="966602811">
								<reference key="firstItem" ref="1004380126"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1004380126"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="972350473">
								<reference key="firstItem" ref="1004380126"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">253</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1004380126"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="632884514"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="966602811"/>
						<reference key="parent" ref="1004380126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="972350473"/>
						<reference key="parent" ref="1004380126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="632884514"/>
						<reference key="parent" ref="1004380126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="146137106"/>
						<reference key="parent" ref="549305706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="598080390"/>
						<reference key="parent" ref="626812093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="469874376"/>
						<reference key="parent" ref="384386169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="953745173"/>
						<reference key="parent" ref="653869995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="500167279"/>
						<reference key="parent" ref="1047556018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="687004050"/>
						<reference key="parent" ref="1047556018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="775950484"/>
						<reference key="parent" ref="353819521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="762749836"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="252426171"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="292828796"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="54107644"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="798512452"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="867350311"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="328960624"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1078</int>
						<reference key="object" ref="409171444"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1079</int>
						<reference key="object" ref="288763073"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1081</int>
						<reference key="object" ref="382018297"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="274827488"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1093</int>
						<reference key="object" ref="386195278"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1115</int>
						<reference key="object" ref="854862018"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="497178570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615321978"/>
							<object class="IBNSLayoutConstraint" id="403818209">
								<reference key="firstItem" ref="497178570"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">205</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497178570"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="615321978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983998832"/>
						</array>
						<reference key="parent" ref="497178570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="983998832"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="615321978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="767613564"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="827805097"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1124</int>
						<reference key="object" ref="398426452"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="403818209"/>
						<reference key="parent" ref="497178570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="690828822"/>
						<reference key="parent" ref="549305706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="883625465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98051562"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="98051562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116219394"/>
						</array>
						<reference key="parent" ref="883625465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1137</int>
						<reference key="object" ref="116219394"/>
						<reference key="parent" ref="98051562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1140</int>
						<reference key="object" ref="379887806"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="241729594"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="840255336"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="1020497140"/>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="800675490"/>
						<reference key="parent" ref="635531934"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1003.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1004.IBNSViewMetadataConstraints">
					<reference ref="500167279"/>
				</array>
				<boolean value="NO" key="1004.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1005.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1006.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1007.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1008.IBNSViewMetadataConstraints">
					<reference ref="690828822"/>
				</array>
				<boolean value="NO" key="1008.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1009.IBNSViewMetadataConstraints">
					<reference ref="966602811"/>
					<reference ref="972350473"/>
				</array>
				<boolean value="NO" key="1009.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1116.IBNSViewMetadataConstraints">
					<reference ref="403818209"/>
				</array>
				<boolean value="NO" key="1116.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1134.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="540.IBAttributePlaceholdersKey"/>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="556.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="556.IBNSWindowAutoPositionCentersVertical"/>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="556.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="557.IBNSViewMetadataConstraints">
					<reference ref="867350311"/>
					<reference ref="288763073"/>
					<reference ref="292828796"/>
					<reference ref="798512452"/>
					<reference ref="854862018"/>
					<reference ref="762749836"/>
					<reference ref="252426171"/>
					<reference ref="409171444"/>
					<reference ref="328960624"/>
					<reference ref="767613564"/>
					<reference ref="827805097"/>
					<reference ref="398426452"/>
					<reference ref="379887806"/>
					<reference ref="241729594"/>
					<reference ref="840255336"/>
					<reference ref="1020497140"/>
					<reference ref="800675490"/>
					<reference ref="54107644"/>
					<reference ref="382018297"/>
				</array>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="557.IBViewIntegration.shadowBlurRadius"/>
				<reference key="557.IBViewIntegration.shadowColor" ref="767979627"/>
				<real value="0.0" key="557.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="557.IBViewIntegration.shadowOffsetWidth"/>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
