<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="415073914">
				<string key="NSClassName">StatusBarController</string>
			</object>
			<object class="NSCustomObject" id="585573399">
				<string key="NSClassName">PreferrencesController</string>
			</object>
			<object class="NSCustomObject" id="47327374">
				<string key="NSClassName">AutomationController</string>
			</object>
			<object class="NSMenu" id="124375749">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="274827488">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Info: title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="951010046">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="823634746">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="386195278">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Info: time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="778048476">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="525954702">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Done</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="204192522">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Cancel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="929724869">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="524241476">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Preferrences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="430845215">
						<reference key="NSMenu" ref="124375749"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
					<object class="NSMenuItem" id="398432813">
						<reference key="NSMenu" ref="124375749"/>
						<string key="NSTitle">Quit Timestamp</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="951010046"/>
						<reference key="NSMixedImage" ref="823634746"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="524634175">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {391, 256}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Timestamp Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 270}</string>
				<object class="NSView" key="NSWindowView" id="635531934">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="353819521">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 188}, {60, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="85567549"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="775950484">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Calendar</string>
								<object class="NSFont" key="NSSupport" id="647594579">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="353819521"/>
								<object class="NSColor" key="NSBackgroundColor" id="806950928">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="149427514">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="767979627">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="653869995">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 107}, {83, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1004380126"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="953745173">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Automation</string>
								<object class="NSFont" key="NSSupport" id="40403625">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="653869995"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="384386169">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{54, 151}, {74, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="549305706"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="469874376">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Task Name</string>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="384386169"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="626812093">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 37}, {38, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1004028553"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="598080390">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Wi-Fi</string>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="626812093"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="549305706">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 148}, {205, 22}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="653869995"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146137106">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="549305706"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="767979627"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1004380126">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{89, 64}, {292, 34}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="626812093"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="632884514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">U3RhcnQvU3RvcCBteSB0YXNrIAp3aGVuIEkgY29ubmVjdGVkIHRvL2Rpc2Nvbm5lY3RlZCBmcm9tA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1004380126"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NDUzNTQ5NTkyIDAuNDQ1MzU0OTU5MiAwLjQ0NTM1NDk1OTIAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="85567549">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 183}, {211, 26}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="384386169"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="640389875">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="85567549"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="542918897">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="647594579"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1004028553">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 32}, {211, 26}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="98789671">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="647594579"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1004028553"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="363154990">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="647594579"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1020385070">
							<reference key="NSNextResponder" ref="635531934"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{72, 223}, {56, 17}}</string>
							<reference key="NSSuperview" ref="635531934"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="353819521"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="659003546">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">General</string>
								<reference key="NSSupport" ref="40403625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1020385070"/>
								<reference key="NSBackgroundColor" ref="806950928"/>
								<reference key="NSTextColor" ref="149427514"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{391, 256}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1020385070"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{480, 292}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automationController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="47327374"/>
					</object>
					<int key="connectionID">1176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickStart:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="778048476"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickStop:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="525954702"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickQuit:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="398432813"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickPreferrences:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="524241476"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="124375749"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferrencesController</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="585573399"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">InfoMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskNameMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="274827488"/>
					</object>
					<int key="connectionID">1096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskTimeDescMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="386195278"/>
					</object>
					<int key="connectionID">1097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="525954702"/>
					</object>
					<int key="connectionID">1098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="778048476"/>
					</object>
					<int key="connectionID">1099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">app</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelMenuItem</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="204192522"/>
					</object>
					<int key="connectionID">1179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickCancel:</string>
						<reference key="source" ref="415073914"/>
						<reference key="destination" ref="204192522"/>
					</object>
					<int key="connectionID">1180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="524634175"/>
					</object>
					<int key="connectionID">716</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calendarsPopUp</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="85567549"/>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wifisPopUp</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="1004028553"/>
					</object>
					<int key="connectionID">1145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCalendar:</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="85567549"/>
					</object>
					<int key="connectionID">1146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectWiFi:</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="1004028553"/>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskNameText</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="549305706"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">app</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automationController</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="47327374"/>
					</object>
					<int key="connectionID">1197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBarController</string>
						<reference key="source" ref="585573399"/>
						<reference key="destination" ref="415073914"/>
					</object>
					<int key="connectionID">1200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferrencesController</string>
						<reference key="source" ref="47327374"/>
						<reference key="destination" ref="585573399"/>
					</object>
					<int key="connectionID">1174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBarController</string>
						<reference key="source" ref="47327374"/>
						<reference key="destination" ref="415073914"/>
					</object>
					<int key="connectionID">1175</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="124375749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398432813"/>
							<reference ref="929724869"/>
							<reference ref="430845215"/>
							<reference ref="274827488"/>
							<reference ref="524241476"/>
							<reference ref="525954702"/>
							<reference ref="778048476"/>
							<reference ref="204192522"/>
							<reference ref="386195278"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StatusMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="398432813"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="524241476"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="524634175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635531934"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferrencesWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="635531934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384386169"/>
							<reference ref="653869995"/>
							<reference ref="353819521"/>
							<reference ref="549305706"/>
							<reference ref="85567549"/>
							<reference ref="626812093"/>
							<reference ref="1004028553"/>
							<reference ref="1020385070"/>
							<reference ref="1004380126"/>
						</array>
						<reference key="parent" ref="524634175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="415073914"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="929724869"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="430845215"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="525954702"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="778048476"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="585573399"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="353819521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775950484"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="653869995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953745173"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="384386169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469874376"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="549305706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146137106"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="1004380126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632884514"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="632884514"/>
						<reference key="parent" ref="1004380126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="146137106"/>
						<reference key="parent" ref="549305706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="469874376"/>
						<reference key="parent" ref="384386169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="953745173"/>
						<reference key="parent" ref="653869995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="775950484"/>
						<reference key="parent" ref="353819521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="274827488"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1093</int>
						<reference key="object" ref="386195278"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="85567549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640389875"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="640389875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542918897"/>
						</array>
						<reference key="parent" ref="85567549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="542918897"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640389875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="1004028553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98789671"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="98789671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363154990"/>
						</array>
						<reference key="parent" ref="1004028553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1137</int>
						<reference key="object" ref="363154990"/>
						<reference key="parent" ref="98789671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1173</int>
						<reference key="object" ref="47327374"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="204192522"/>
						<reference key="parent" ref="124375749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="626812093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598080390"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="598080390"/>
						<reference key="parent" ref="626812093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1198</int>
						<reference key="object" ref="1020385070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659003546"/>
						</array>
						<reference key="parent" ref="635531934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1199</int>
						<reference key="object" ref="659003546"/>
						<reference key="parent" ref="1020385070"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="540.IBAttributePlaceholdersKey"/>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="556.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="556.IBNSWindowAutoPositionCentersVertical"/>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="556.NSWindowTemplate.visibleAtLaunch"/>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="557.IBViewIntegration.shadowBlurRadius"/>
				<reference key="557.IBViewIntegration.shadowColor" ref="767979627"/>
				<real value="0.0" key="557.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="557.IBViewIntegration.shadowOffsetWidth"/>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1202</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AutomationController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="preferrencesController">PreferrencesController</string>
						<string key="statusBarController">StatusBarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="preferrencesController">
							<string key="name">preferrencesController</string>
							<string key="candidateClassName">PreferrencesController</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBarController">
							<string key="name">statusBarController</string>
							<string key="candidateClassName">StatusBarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AutomationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferrencesController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectCalendar:">id</string>
						<string key="selectWiFi:">id</string>
						<string key="showWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectCalendar:">
							<string key="name">selectCalendar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectWiFi:">
							<string key="name">selectWiFi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWindow:">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="automationController">AutomationController</string>
						<string key="calendarsPopUp">NSPopUpButton</string>
						<string key="statusBarController">StatusBarController</string>
						<string key="taskNameText">NSTextField</string>
						<string key="wifisPopUp">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="automationController">
							<string key="name">automationController</string>
							<string key="candidateClassName">AutomationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="calendarsPopUp">
							<string key="name">calendarsPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBarController">
							<string key="name">statusBarController</string>
							<string key="candidateClassName">StatusBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskNameText">
							<string key="name">taskNameText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="wifisPopUp">
							<string key="name">wifisPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferrencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusBarController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickCancel:">id</string>
						<string key="clickPreferrences:">id</string>
						<string key="clickQuit:">id</string>
						<string key="clickStart:">id</string>
						<string key="clickStop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickCancel:">
							<string key="name">clickCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickPreferrences:">
							<string key="name">clickPreferrences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickQuit:">
							<string key="name">clickQuit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickStart:">
							<string key="name">clickStart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickStop:">
							<string key="name">clickStop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelMenuItem">NSMenuItem</string>
						<string key="preferrencesController">PreferrencesController</string>
						<string key="startMenuItem">NSMenuItem</string>
						<string key="statusMenu">NSMenu</string>
						<string key="stopMenuItem">NSMenuItem</string>
						<string key="taskNameMenuItem">NSMenuItem</string>
						<string key="taskTimeDescMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelMenuItem">
							<string key="name">cancelMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferrencesController">
							<string key="name">preferrencesController</string>
							<string key="candidateClassName">PreferrencesController</string>
						</object>
						<object class="IBToOneOutletInfo" key="startMenuItem">
							<string key="name">startMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopMenuItem">
							<string key="name">stopMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskNameMenuItem">
							<string key="name">taskNameMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskTimeDescMenuItem">
							<string key="name">taskTimeDescMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusBarController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
