<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
	<suite name="Task" code="task" description="">
		<command name="start task" code="taskStar" description="">
			<cocoa class="ScriptCommand"/>
      <parameter name="with name" code="name" type="text" optional="yes"
				description="Name of the task">
				<cocoa key="name"/>
			</parameter>
		</command>
    
    <command name="finish task" code="taskStop" description="">
			<cocoa class="ScriptCommand"/>
		</command>
    
    <command name="cancel task" code="taskCanc" description="">
			<cocoa class="ScriptCommand"/>
		</command>
    
    <command name="describe task" code="taskDesc" description="">
			<cocoa class="ScriptCommand"/>
      <result type="text" description=""/>
		</command>
  </suite>
</dictionary>
